cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 197e7d1856fe30800babdb30d056090af59836f737747bdf24ac46af62b69712

name:           functional-data-structures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RodrigoMarques16/functional-data-structures#readme>
homepage:       https://github.com/RodrigoMarques16/functional-data-structures#readme
bug-reports:    https://github.com/RodrigoMarques16/functional-data-structures/issues
author:         Rodrigo Marques
maintainer:     Rodrigo Marques
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RodrigoMarques16/functional-data-structures

library
  exposed-modules:
      BSTree
      RBTree
      RBTreeDraw
      RBTreeInternal
  other-modules:
      Paths_functional_data_structures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13
    , haskeline >=0.7
    , mtl
  default-language: Haskell2010

executable functional-data-structures-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_data_structures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-data-structures
    , gloss >=1.13
    , haskeline >=0.7
    , mtl
  default-language: Haskell2010