cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 075a0d242622943657f8cf8440c31dee494f78a89106ea6abb61447e4cca45e2

name:           functional-data-structures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RodrigoMarques16/functional-data-structures#readme>
homepage:       https://github.com/RodrigoMarques16/functional-data-structures#readme
bug-reports:    https://github.com/RodrigoMarques16/functional-data-structures/issues
author:         Rodrigo Marques
maintainer:     Rodrigo Marques
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RodrigoMarques16/functional-data-structures

library
  exposed-modules:
      BSTree
      RBTree
      RBTreeDraw
  other-modules:
      Paths_functional_data_structures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13
    , haskeline >=0.7
    , mtl
  default-language: Haskell2010

executable functional-data-structures-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_data_structures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-data-structures
    , gloss >=1.13
    , haskeline >=0.7
    , mtl
  default-language: Haskell2010

test-suite functional-data-structures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_data_structures
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-data-structures
    , gloss >=1.13
    , haskeline >=0.7
    , mtl
  default-language: Haskell2010
